<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar Sharma</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <div id="head-bar">
        <div class="heading">
            Tushar Sharma
        </div>
        <div class="menu-img">
            <img src="/resources/threelines.png" alt="" class="menu-img">
        </div>
    </div>
    <!-- <div class="hamburga-menu hidden">
                    <li id="item-1">Home</li>
                    <li id="item-2">My Work</li>
                    <li id="item-3">About Me</li>
                    <li id="item-4">Contact Me</li>
                </div> -->
    <section class="my-work">
        <iframe class="iframe" src="https://www.youtube.com/embed/ZPIHqfdE4fY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="iframe" src="https://www.youtube.com/embed/Doit4wxltOg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe class="iframe" src="https://www.youtube.com/embed/W7h4nGDdc9k" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section class="about-me">
        <!-- this div is for all the content of the website rendered inside one large div -->
        <!-- we will put background image here with the text tushar sharmaa a  music producer-->

        <div class="intro-tushar">
            <!-- raj babu waali picture -->
            <img src="https://nishantgangwar492.github.io/tusharsharma/Tushar.png" alt="The image of tushar"
                id="tushar-img">
            <span id="desc-tushar">
                <!-- tushar ke liye 2 shabd -->
                <!-- ye tushar ne mujhe likh ke di thi  -->
                Hey there, this my bio, so I'm gonna mention a few things about me. Hope you find it
                interesting.
                So,
                I'm Tushar, a 16 y/o electronic music producer from India. I like to explore new
                genres
                of
                music to
                learn more and experiment with different genres to bring out something new.

                I got inspired by the works of Martin Garrix, Marshmello and other extremely
                talented
                artists out
                there, and I fell in love with EDM.
                I've been producing since last 8 months and I'm still learning, there's a lot to
                learn.
                A lot of new stuff coming, stay tuned for my next release.
            </span>
        </div>
    </section>

</body>
<!-- script should be outside body -->
<script src="index.js"></script>

</html>